
(* This is written in the ASCEND Language ... ASCEND is an
environment to pose modeling problems and solve the resulting
equations in an object oriented fashion ... ASCEND is
copyrighted by Carnegie Mellon University ... the project
has been directed by Prof. Art Westerberg in the Chemical
Engineering Department ...*)

(* ASCEND is free software, released under GNU ... and you
can get it from http://www.cs.cmu.edu/~ascend ... The
software has been released WITH source code ... it compiles
under Solaris, Linux and IRIX (SGI) ... thanks to the excellent
job in putting the software together by the folks at CMU! ...
and autoconf ... I have no idea of how people compiled things
before ./configure ! *)

(* This example written by Akash Deep Singhal (akigupta131@gmail.com)
Chemical Engineering Department, IIT Bombay in Mumabai *)

(*This example is motivated from models/kchittur/frpg508.a4c by Prof. Krishnan Chittur *)

REQUIRE "atoms.a4l";

MODEL reactor_smr1;

    in_methane IS_A mole;
    in_steam IS_A mole;
    out_methane, out_steam, out_carbonmonoxide,
    out_hydrogen IS_A mole;
    out_total IS_A mole;
    smr1_extent IS_A mole;

eq5: out_methane = in_methane - smr1_extent;
eq6: out_steam = in_steam - smr1_extent;
eq7: out_carbonmonoxide = smr1_extent;
eq8: out_hydrogen = 3.0*smr1_extent;
eq9: out_total = in_methane + in_steam + 2.0*smr1_extent;

eq10: smr1_extent*(smr1_extent*3)^3 = 1617.2*(out_total^2)*(out_methane)*(out_steam);


METHODS
     METHOD clear;
     in_methane.fixed := FALSE;
     out_methane.fixed := FALSE;
     in_steam.fixed := FALSE;
     out_steam.fixed := FALSE;
     out_carbonmonoxide.fixed := FALSE;
     out_hydrogen.fixed := FALSE;
     out_total.fixed := FALSE;
     smr1_extent.fixed := FALSE;
     END clear;

     METHOD specify;
     in_methane.fixed := TRUE;
     out_methane.fixed := FALSE;
     in_steam.fixed := TRUE;
     out_steam.fixed := FALSE;
     out_carbonmonoxide.fixed := FALSE;
     out_hydrogen.fixed := FALSE;
     out_total.fixed := FALSE;
     smr1_extent.fixed := FALSE;
     END specify;

     METHOD values;
        smr1_extent := in_steam;

        smr1_extent.nominal := in_steam;
        out_methane.nominal := in_methane;
        out_carbonmonoxide.nominal := in_methane;
        out_steam.nominal := in_steam;
        out_hydrogen.nominal := in_methane;
        out_total.nominal := in_methane;

        smr1_extent.upper_bound := in_methane*2;
     END values;

     METHOD seqmod;
     RUN clear;
     RUN specify;
     RUN values;
     END seqmod;

END reactor_smr1;


MODEL reactor_smr2;

    in_methane IS_A mole;
    in_carbonmonoxide IS_A mole;
    in_hydrogen IS_A mole;
    in_oxygen IS_A mole;
    in_nitrogen IS_A mole;

    out_methane IS_A mole;
    out_carbonmonoxide IS_A mole;
    out_hydrogen IS_A mole;
    out_oxygen IS_A mole;
    out_nitrogen IS_A mole;

    out_total IS_A mole;

    smr2_extent IS_A mole;

eq5: out_methane = 0;
eq5: out_oxygen = 0;
eq5: in_oxygen = in_methane/2;
eq5: in_nitrogen = 4*in_oxygen;
eq5: out_nitrogen = in_nitrogen; (*Nitrogen is not undergoing any reaction*)


eq7: out_carbonmonoxide = 2.0*smr2_extent;
eq8: out_hydrogen = 4.0*smr2_extent;

eq9: out_total = out_nitrogen + out_hydrogen + out_carbonmonoxide;



METHODS
    METHOD clear;
        in_methane.fixed := FALSE;
        out_methane.fixed := FALSE;

        in_carbonmonoxide.fixed := FALSE;
        out_carbonmonoxide.fixed := FALSE;

        in_hydrogen.fixed := FALSE;
        out_hydrogen.fixed := FALSE;

        in_oxygen.fixed := FALSE;
        out_oxygen.fixed := FALSE;

        in_nitrogen.fixed := FALSE;
        out_nitrogen.fixed := FALSE;

        out_total.fixed := FALSE;
        smr2_extent.fixed := FALSE;
    END clear;

    METHOD specify;
        in_methane.fixed := FALSE;
        out_methane.fixed := FALSE;

        in_carbonmonoxide.fixed := FALSE;
        out_carbonmonoxide.fixed := FALSE;

        in_hydrogen.fixed := FALSE;
        out_hydrogen.fixed := FALSE;

        in_oxygen.fixed := FALSE;
        out_oxygen.fixed := FALSE;

        in_nitrogen.fixed := FALSE;
        out_nitrogen.fixed := FALSE;

        out_total.fixed := FALSE;
        smr2_extent.fixed := FALSE;
    END specify;

    METHOD values;
        smr2_extent := in_methane/2;

        smr2_extent.nominal := smr2_extent;
        out_methane.nominal := in_methane;
        out_carbonmonoxide.nominal := in_methane;
        out_steam.nominal := in_steam;
        out_hydrogen.nominal := in_methane;
        out_total.nominal := in_methane;

        smr2_extent.upper_bound := in_methane*2;
    END values;

    METHOD seqmod;
        RUN clear;
        RUN specify;
        RUN values;
    END seqmod;

END reactor_smr2;


MODEL catalyzer;
    
    in_carbonmonoxide IS_A mole;
    in_hydrogen IS_A mole;
    in_nitrogen IS_A mole;
    in_steam IS_A mole;

    out_carbondioxide IS_A mole;
    out_hydrogen IS_A mole;
    out_nitrogen IS_A mole;
    out_steam IS_A mole;

    out_main IS_A mole;
    out_purge IS_A mole;




eq5: out_methane = 0;
eq5: out_oxygen = 0;
eq5: in_oxygen = in_methane/2;
eq5: in_nitrogen = 4*in_oxygen;
eq5: out_nitrogen = in_nitrogen; (*Nitrogen is not undergoing any reaction*)
eq5: out_hydrogen = in_hydrogen + in_carbonmonoxide; (*Hydrogen is not undergoing any reaction*)
eq7: out_carbondioxide = in_carbonmonoxide;
eq9: out_steam = in_steam - in_carbonmonoxide;

eq9: out_main = out_nitrogen + out_hydrogen;
eq9: out_purge = out_carbondioxide + out_steam;



METHODS
     METHOD clear;
     in_methane.fixed := FALSE;
     out_methane.fixed := FALSE;
     in_steam.fixed := FALSE;
     out_steam.fixed := FALSE;
     out_carbonmonoxide.fixed := FALSE;
     out_hydrogen.fixed := FALSE;
     out_total.fixed := FALSE;
     smr2_extent.fixed := FALSE;
     END clear;

     METHOD specify;
     in_methane.fixed := TRUE;
     out_methane.fixed := FALSE;
     in_steam.fixed := TRUE;
     out_steam.fixed := FALSE;
     out_carbonmonoxide.fixed := FALSE;
     out_hydrogen.fixed := FALSE;
     out_total.fixed := FALSE;
     smr2_extent.fixed := FALSE;
     END specify;

     METHOD values;
        smr2_extent := in_methane/2;

        smr2_extent.nominal := smr2_extent;
        out_methane.nominal := in_methane;
        out_carbonmonoxide.nominal := in_methane;
        out_steam.nominal := in_steam;
        out_hydrogen.nominal := in_methane;
        out_total.nominal := in_methane;

        smr2_extent.upper_bound := in_methane*2;
     END values;

     METHOD seqmod;
     RUN clear;
     RUN specify;
     RUN values;
     END seqmod;

END catalyzer;

//Here come the separator part!!!



MODEL mixer_ammonia;

 in_nitrogen, in_hydrogen IS_A mole;
 recycled_nitrogen, recycled_hydrogen IS_A mole;
 out_nitrogen, out_hydrogen, out_ammonia IS_A mole;

 eq1: out_nitrogen = in_nitrogen + recycled_nitrogen;
 eq2: out_hydrogen = in_hydrogen + recycled_hydrogen;


METHODS
    METHOD clear;
    in_nitrogen.fixed := FALSE;
    recycled_nitrogen.fixed := FALSE;
    out_nitrogen.fixed := FALSE;

    in_hydrogen.fixed := FALSE;
    recycled_hydrogen.fixed := FALSE;
    out_hydrogen.fixed := FALSE;
    END clear;

    METHOD specify;
    in_nitrogen.fixed := FALSE;
    recycled_nitrogen.fixed := FALSE;
    out_nitrogen.fixed := TRUE;

    in_hydrogen.fixed := FALSE;
    recycled_hydrogen.fixed := FALSE;
    out_hydrogen.fixed := TRUE;
    END specify;

    METHOD values;
    out_nitrogen := 100.0 {mole};
    out_hydrogen := 300.0 {mole};
    END values;

    METHOD seqmod;
    RUN clear;
    RUN specify;
    RUN values;
    END seqmod;

END mixer_ammonia;





MODEL reactor_ammonia;
    
    in_nitrogen IS_A mole;
    in_hydrogen IS_A mole;

    out_nitrogen IS_A mole;
    out_hydrogen IS_A mole;
    out_ammonia IS_A mole;

    ammonia_extent IS_A mole;

    out_total IS_A mole;

eq5: out_nitrogen = in_nitrogen - ammonia_extent;
eq5: out_hydrogen = in_hydrogen - 3*ammonia_extent;
eq5: out_ammonia = 2*ammonia_extent;
eq5: out_total = out_nitrogen + out_hydrogen + out_ammonia;

METHODS
    METHOD clear;
    in_nitrogen.fixed := FALSE;
    out_nitrogen.fixed := FALSE;

    in_hydrogen.fixed := FALSE;
    out_hydrogen.fixed := FALSE;

    out_ammonia.fixed := FALSE;

    out_total.fixed := FALSE;
    ammonia_extent.fixed := FALSE;
    END clear;

    METHOD specify;
    in_nitrogen.fixed := TRUE;
    out_nitrogen.fixed := FALSE;

    in_hydrogen.fixed := TRUE;
    out_hydrogen.fixed := FALSE;

    out_ammonia.fixed := FALSE;

    out_total.fixed := FALSE;
    ammonia_extent.fixed := TRUE;
    END specify;

    METHOD values;
    ammonia_extent := 15.0 {mole};

    ammonia_extent.nominal := 15.0 {mole};
    out_nitrogen.nominal := in_nitrogen;
    out_hydrogen.nominal := in_hydrogen;
    out_ammonia.nominal := in_nitrogen;
    out_total.nominal := in_nitrogen;

    ammonia_extent.upper_bound := in_nitrogen*2;
    END values;

    METHOD seqmod;
    RUN clear;
    RUN specify;
    RUN values;
    END seqmod;

END reactor_ammonia;




MODEL separator_ammonia;

    in_nitrogen IS_A mole;
    in_hydrogen IS_A mole;
    in_ammonia IS_A mole;

    out_nitrogen IS_A mole;
    out_hydrogen IS_A mole;
    out_ammonia IS_A mole;

    recycled_nitrogen IS_A mole;
    recycled_hydrogen IS_A mole;

    out_total_main IS_A mole;
    out_total_recycle IS_A mole;

(*
    Assuming the separator to be SMB, which separates Ammonia from the mixture completely and 
    separates Nitrogen and Hydrogen to recycle back into the mixer and then reactor_ammonia
*)

eq9: out_total_main = out_ammonia; (*Out stream contains only final Ammonia, which is to be cooled and compressed(fluidized) to be stored *)
eq9: out_total_recycle = out_nitrogen + out_hydrogen;

eq9: in_nitrogen = out_nitrogen + recycled_nitrogen;
eq9: in_hydrogen = out_hydrogen + recycled_hydrogen;
eq9: out_ammonia = in_ammonia;



METHODS
    METHOD clear;
    in_nitrogen.fixed := FALSE;
    out_nitrogen.fixed := FALSE;

    in_hydrogen.fixed := FALSE;
    out_hydrogen.fixed := FALSE;

    in_ammonia.fixed : FALSE;
    out_ammonia.fixed := FALSE;

    recycled_nitrogen.fixed := FALSE;
    recycled_hydrogen.fixed := FALSE;

    out_total_main.fixed := FALSE;
    out_total_recycle.fixed : TRUE;
    END clear;

    METHOD specify;
    in_nitrogen.fixed := FALSE;
    out_nitrogen.fixed := FALSE;

    in_hydrogen.fixed := FALSE;
    out_hydrogen.fixed := FALSE;

    in_ammonia.fixed : FALSE;
    out_ammonia.fixed := FALSE;

    recycled_nitrogen.fixed := FALSE;
    recycled_hydrogen.fixed := FALSE;

    out_total_main.fixed := FALSE;
    out_total_recycle.fixed : TRUE;
    END specify;

    METHOD values;
    END values;
    
    METHOD seqmod;
    RUN clear;
    RUN specify;
    RUN values;
    END seqmod;

END separator_ammonia;

(* the separator is written similarly ... equations,
flags set to false or true and running methods to set
those flags.  Again note that there is NO connection
between the separator model and the other two *)

(* Now is the time to wire up the complete set of models into one model. *)

MODEL flowsheet;

    m1 IS_A mixer;
    r1 IS_A reactor_smr;
    s1 IS_A separator;

    m1.total_methane, r1.in_methane ARE_THE_SAME;
    m1.total_steam, r1.in_steam ARE_THE_SAME;

    m1.recycled_methane, s1.recycled_methane ARE_THE_SAME;
    m1.recycled_steam, s1.recycled_steam ARE_THE_SAME;

    r1.out_methane, s1.in_methane ARE_THE_SAME;
    r1.out_steam, s1.in_steam ARE_THE_SAME;
    r1.out_carbonmonoxide, s1.in_carbonmonoxide ARE_THE_SAME;
    r1.out_hydrogen, s1.in_hydrogen ARE_THE_SAME;
    

METHODS
    METHOD clear;
    RUN m1.clear;
    RUN r1.clear;
    RUN s1.clear;
    END clear;
    METHOD specify;
    RUN m1.specify;
    RUN r1.specify;
    RUN s1.specify;
    END specify;
    METHOD values;
    RUN m1.values;
    RUN s1.values;
    RUN r1.values;
    END values;
    METHOD seqmod;
    RUN clear;
    RUN specify;
    RUN values;
    END seqmod;
END flowsheet;